<html>
	<head>		
		<meta charset="utf-8">
		<title>Cake attitude</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
		<!-- Jquery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
		<!-- Bootstrap -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.js"></script>
		<!-- Phaser lib -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.js"></script>
		<!-- Socket IO -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
		<!-- Autocompletebox -->
		<script src="/public/autocompletebox.js"></script>
		<!-- Add constant -->
		<script src="/public/game/Constants.js"></script>
		<!-- CSS Libraries -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" >
		<style type="text/css">	
			#errors li{
				list-style-type: none;
				background-color: white;
				padding: 10px;
				border-radius: 5px;
				margin-bottom: 10px;
				max-width: 300px;
			}
			
			#errors {
				position: absolute; 
				top: 10px; 
				right: 20px;
			}
			
			#errors .success {
				background-color: green !important;
				color: white !important;	
			}
			
			#errors .error {
				background-color: red !important;
				color: white !important;
			}
			
			.login {			
				position: absolute;
				top: 20;
				right: 20;
				background-color: white;
				border-radius: 5px;
				border: 1px solid gray;
				padding: 10px;	
			}
			
			.tab .content{
				border-bottom: 1px solid #f1f0f0;
				padding-bottom: 10px;
				min-height: 440px;
			}
			
			.tab .navigation {
				padding-top: 10px;
			}
			
			.progressbar {
				counter-reset: step;
			}
			
			.progressbar li {
				text-align: center;
				list-style-type: none;
				text-transform: uppercase;				
				float: left;
				width: 16.5%;
			}
			
			.progressbar li:before {
				content: counter(step);
				counter-increment: step;
				width: 30px;
				line-height: 30px;
				display: block;
				color: white;
				background: rgba(148, 135, 135, 0.9);
				border-radius: 50%;
				margin: 0 auto 5px auto;
				z-index: 1;
			}
			
			.progressbar li:after {
				content: '';
				height: 2px;
				right: 50%;
				background: rgba(148, 135, 135, 0.9);
				display: block;
				position: relative;
				top: -45px;
				width: 100%;
				z-index: 0;
			}
			
			.progressbar li:first-child:after {
				content: none; 
			}
			
			.progressbar li.active:before,
			.progressbar li.active:after {
				background: #27AE60;
				
			}
		</style>
	</head>
	<body>
		<div style="width:980px; margin: 0 auto;">
			<div id="game" style="position: relative;">
				<!-- Display error message -->
				<ul id="errors"></ul>
			</div>
			<div style="background-color: gray;">
				<div class="col-md-12">
					<form id="message-form">
						<input type="text" class="form-control" style="width: 300px; display:inline-block;" id="message-text" />
						<input type="submit" class="btn btn-default" style="display: inline-block;" id="send-message" value="Send"></input>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		// Display error.
		(function() {
			var errorModal = {
				display: function(msg, time, state) {
					var html = $("<li class='"+state+"'>"+msg+" <i class='fa fa-times fa-1 close'></i></li>");
					$('#errors').append(html);
					$('#errors').find('li:last-child').delay(time).fadeOut(100);
					$('#errors').find('li:last-child .close').click(function() {
						$(this).closest('li').hide();
					});
				}
			};
			window.errorModal = errorModal;
		})();
		// Display autocompletebox.
		
		$(document).ready(function() {	
			// Speech bubble
			var canvas = function(opts) {
				this.game = null;
				function preload() {
					this.game.load.script('splash', 'public/states/Splash.js');
				};
				
				function create() {	
					// ADD STATE : https://github.com/MattMcFarland/phaser-menu-system
					this.game.state.add('Splash', Splash);
					var s = this.game.state.start('Splash', true, true);
				}
								
				// Initialize the game.
				this.init = function() {
					var self = this;
					this.game = new Phaser.Game(980, 600, Phaser.CANVAS, 'game', { preload : function() { preload.call(self); }, create : function() { create.call(self); } });
				};
				// Display message.
				this.sendMessage = function(txt, id) {
					var state = this.game.state.states['Game'];
					state.sendMessage(txt, id);
				};
			};
			
			var c = new canvas();
			c.init();
			
			// Send message.
			$("#message-form").submit(function(e) {
				e.preventDefault();
				var txt = $("#message-text").val();
				c.sendMessage(txt);
				$("#message-text").val('');
			});			
			
		});
	</script>
</html>