Colis sera livré au :
https://api-gw.dhlparcel.nl/parcel-shop-locations/BE?city=Bruxelles&houseNumber=20&limit=1&street=rue+solleveld&zipCode=1200

Commander :
https://my.dhlparcel.be/api/orders

Body :
{"order":{"shipper":{"address":{"countryCode":"BE","zipCode":"1020","city":"Bruxelles","street":"Avenue des croix du feu","number":"223","isBusiness":false},"emailSubscription":false,"name":{"firstName":"Thierry","lastName":"Habart","companyName":"ADV ICT"},"email":{"address":"habarthierry@hotmail.fr"}}},"shipments":[{"reference":"","shipper":{"address":{"countryCode":"BE","zipCode":"1020","city":"Bruxelles","street":"Avenue des croix du feu","number":"223","isBusiness":false},"emailSubscription":false,"name":{"firstName":"Thierry","lastName":"Habart","companyName":"ADV ICT"},"email":{"address":"habarthierry@hotmail.fr"}},"receiver":{"address":{"countryCode":"BE","zipCode":"1200","city":"Bruxelles","street":"rue solleveld","number":"20","isBusiness":false},"name":{"firstName":"Donabedian","lastName":"David","companyName":"ADV ICT"},"email":{"address":"habarthierry@hotmail.fr"}},"customsForm":null,"parcelType":{"key":"MEDIUM","minWeightKg":2,"maxWeightKg":5,"dimensions":{"maxLengthCm":80,"maxWidthCm":50,"maxHeightCm":35},"price":{"withoutTax":3.31,"withTax":4}},"options":[{"key":"PS","rank":1,"price":{"withoutTax":0,"withTax":0},"inputType":"text","exclusions":[{"key":"EVE","rank":13},{"key":"S","rank":11},{"key":"NBB","rank":14},{"key":"HANDT","rank":12},{"key":"DOOR","rank":2},{"key":"COD_CASH","rank":17,"inputType":"number"},{"key":"COD_CHECK","rank":18,"inputType":"number"},{"key":"EXP","rank":15},{"key":"H","rank":4},{"key":"BOUW","rank":19},{"key":"EXW","rank":20},{"key":"SSN","rank":16,"inputType":"address"},{"key":"RECAP","rank":21,"inputType":"text"},{"key":"BP","rank":3},{"key":"SDD","rank":7}],"input":"8026-896500"}],"frontEndId":"new"}]}

Response :
{"order":{"userId":"5d4050af-f198-43b9-96be-7a4b5e956b6d","id":"86b02dee-bd1c-44db-8e8f-319054590e5a","shipper":{"name":{"firstName":"Thierry","lastName":"Habart","companyName":"ADV ICT"},"address":{"countryCode":"BE","zipCode":"1020","city":"Bruxelles","street":"Avenue des croix du feu","number":"223","isBusiness":false},"email":{"address":"habarthierry@hotmail.fr"},"emailSubscription":false},"total":{"withoutTax":3.31,"withTax":4},"timeCreated":1504613601053},"shipments":[{"id":"5ae1bb1e-59a2-499e-a3d7-d0d86acddb21","orderId":"86b02dee-bd1c-44db-8e8f-319054590e5a","parcelType":{"key":"MEDIUM","minWeightKg":2,"maxWeightKg":5,"dimensions":{"maxLengthCm":80,"maxWidthCm":50,"maxHeightCm":35},"price":{"withoutTax":3.31,"withTax":4}},"shipper":{"name":{"firstName":"Thierry","lastName":"Habart","companyName":"ADV ICT"},"address":{"countryCode":"BE","zipCode":"1020","city":"Bruxelles","street":"Avenue des croix du feu","number":"223","isBusiness":false},"email":{"address":"habarthierry@hotmail.fr"},"emailSubscription":false},"receiver":{"name":{"firstName":"David","lastName":"Donabedian","companyName":"ADV ICT"},"address":{"countryCode":"BE","zipCode":"1020","city":"Bruxelles","street":"rue solleveld","number":"20","isBusiness":false},"email":{"address":"david@gmail.com"}},"options":[{"key":"PS","price":{"withoutTax":0,"withTax":0},"input":"8026-896500"}],"total":{"withoutTax":3.31,"withTax":4},"timeCreated":1504613601053}],"trackAndTrace":{}}

Payment :
HTTP POST :
BODY : ACCEPTURL=https%3A%2F%2Fmy.dhlparcel.be%2Fapi%2Fpaymentnotification%2Fsuccess&AMOUNT=400&BRAND=Maestro&CANCELURL=https%3A%2F%2Fmy.dhlparcel.be%2Fapi%2Fpaymentnotification%2Fcancelled&CATALOGURL=https%3A%2F%2Fmy.dhlparcel.be&CN=Thierry+Habart&COM=DHL+Parcel+shipment+order&COMPLUS=5d4050af-f198-43b9-96be-7a4b5e956b6d&CURRENCY=EUR&DECLINEURL=https%3A%2F%2Fmy.dhlparcel.be%2Fapi%2Fpaymentnotification%2Fdeclined&EMAIL=habarthierry%40hotmail.fr&EXCEPTIONURL=https%3A%2F%2Fmy.dhlparcel.be%2Fapi%2Fpaymentnotification%2Ffailed&HOMEURL=https%3A%2F%2Fmy.dhlparcel.be&LANGUAGE=nl_NL&ORDERID=86b02dee-bd1c-44db-8e8f-319054590e5a-1&PM=CreditCard&PSPID=DHLParcelBE&SHASIGN=F7CA780B503670FA815CDD16365F93458C1C5479ECE216D6F1BD80E7BDD4A909B2186C2BA399ACBBF78C6C2128C76D92B713143C8BA9E61B50D9E8E15ACEBED4&TP=https%3A%2F%2Fs3-eu-west-1.amazonaws.com%2Fdhl-parcel-cdn%2Fingenico-template%2Fingenico-template.html
https://my.dhlparcel.be/api/orders/86b02dee-bd1c-44db-8e8f-319054590e5a/paymentinfo/CreditCard/MasterCard?attempt=1



CakeAttitude1989!