<html>
	<head>		
		<meta charset="utf-8">
		<title>Cake attitude</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
		<!-- Jquery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
		<!-- Bootstrap -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.js"></script>
		<!-- Google map -->
		<script type="text/javascript">
			var map;
			function initMap() {
				console.log(document.getElementById('map'));
			  map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: -34.397, lng: 150.644},
				zoom: 8
			  });
			}
		</script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBN72d3ipuyzbqhJgjwav5HnnKkLqp3KCU&callback=initMap"></script>
		<!-- CSS Libraries -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" >
		<style type="text/css">
			.no-padding {
				padding: 0 !important;
				margin: 0 !important;
			}
			
			.float-button {
				position: absolute;
				bottom: 0;
				right: 0;
				background: #f73e54;
				border-radius: 50%;
				width: 60px;
				height: 60px;
				margin-right:20px;
				margin-bottom: 20px;
				text-align: center;
			}
			
			.float-button .add {
				line-height: 60px;
				font-size:2em; 
				color: white;
			}
			
			.card-lst {
				padding-left: 5px;
				padding-right: 5px;
			}
			
			.cell {
				padding-top: 10px;
			}
			
			.card-header {
				cursor: pointer;
			}
			
			@media only screen and (min-width: 768px) {
			  .cd-breadcrumb.triangle {
				/* reset basic style */
				background-color: transparent;
				padding: 0;
			  }
			  .cd-breadcrumb.triangle li {
				position: relative;
				padding: 0;
				margin: 4px 4px 4px 0;
			  }
			  .cd-breadcrumb.triangle li:last-of-type {
				margin-right: 0;
			  }
			  .cd-breadcrumb.triangle li > * {
				position: relative;
				padding: 1em .8em 1em 2.5em;
				color: #2c3f4c;
				background-color: #edeff0;
				/* the border color is used to style its ::after pseudo-element */
				border-color: #edeff0;
			  }
			  .cd-breadcrumb.triangle li.current > * {
				/* selected step */
				color: #ffffff;
				background-color: #96c03d;
				border-color: #96c03d;
			  }
			  .cd-breadcrumb.triangle li:first-of-type > * {
				padding-left: 1.6em;
				border-radius: .25em 0 0 .25em;
			  }
			  .cd-breadcrumb.triangle li:last-of-type > * {
				padding-right: 1.6em;
				border-radius: 0 .25em .25em 0;
			  }
			  .no-touch .cd-breadcrumb.triangle a:hover {
				/* steps already visited */
				color: #ffffff;
				background-color: #2c3f4c;
				border-color: #2c3f4c;
			  }
			  .cd-breadcrumb.triangle li::after, .cd-breadcrumb.triangle li > *::after {
				/* 
					li > *::after is the colored triangle after each item
					li::after is the white separator between two items
				*/
				content: '';
				position: absolute;
				top: 0;
				left: 100%;
				content: '';
				height: 0;
				width: 0;
				/* 48px is the height of the <a> element */
				border: 24px solid transparent;
				border-right-width: 0;
				border-left-width: 20px;
			  }
			  .cd-breadcrumb.triangle li::after {
				/* this is the white separator between two items */
				z-index: 1;
				-webkit-transform: translateX(4px);
				-moz-transform: translateX(4px);
				-ms-transform: translateX(4px);
				-o-transform: translateX(4px);
				transform: translateX(4px);
				border-left-color: #ffffff;
				/* reset style */
				margin: 0;
			  }
			  .cd-breadcrumb.triangle li > *::after {
				/* this is the colored triangle after each element */
				z-index: 2;
				border-left-color: inherit;
			  }
			  .cd-breadcrumb.triangle li:last-of-type::after, .cd-breadcrumb.triangle li:last-of-type > *::after {
				/* hide the triangle after the last step */
				display: none;
			  }
			  .cd-breadcrumb.triangle.custom-separator li::after {
				/* reset style */
				background-image: none;
			  }
			  .cd-breadcrumb.triangle.custom-icons li::after, .cd-breadcrumb.triangle.custom-icons li > *::after {
				/* 50px is the height of the a element */
				border-top-width: 25px;
				border-bottom-width: 25px;
			  }

			  @-moz-document url-prefix() {
				.cd-breadcrumb.triangle li::after,
				.cd-breadcrumb.triangle li > *::after {
				  /* fix a bug on Firefix - tooth edge on css triangle */
				  border-left-style: dashed;
				}
			  }
			}
		</style>
	</head>
	<body>
		<!-- Header -->
		<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="#">Cake attitude</a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Maps</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Sellers</a>
					</li>
				</ul>
				<ul class="navbar-nav my-2 my-lg-0">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Account</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Disconnect</a>
						</div>
					</li>
				</form>
			</div>
		</nav>
		<!-- Body -->
		<div>
			<div class="row">
				<!-- Display map -->
				<div class="col-md-6">
					<div id="map" class="col-md-12" style="height:500px;"></div>
				</div>
				<!-- Display widgets -->
				<div class="col-md-6">
					<ul id="widgets-container" class="list-unstyled row">
						<!-- Display trending sellers (shops) -->
						<li class="col-md-5 cell">
							<div class="card">
								<div class="card-header d-flex justify-content-between bd-highlight mb-3" data-toggle="collapse" href="#top-cookers">
									<div class="p-2">
										Trending sellers			
									</div>
									<div class="p-2">
										<i class="fa fa-pencil" aria-hidden="true"></i>
										<i class="fa fa-arrows-alt" aria-hidden="true"></i>
										<i class="fa fa-times" aria-hidden="true"></i>
									</div>
								</div>
								<div id="top-cookers" class="collapse show">
									<div class="card-lst">
										<div class="list-group list-group-flush">
											<a href="#" class="list-group-item list-group-item-action flex-column align-items-start no-padding">
												<div class="d-flex w-100">
													<img src="https://files.meilleurduchef.com/mdc/photo/recettes-categorie/chef/cedric-bechade/cedric-bechade-44-300.jpg" style="width:80px; height:80px;" class="img-thumbnail rounded float-left" />
													<div class="d-flex flex-column">
														<h5 class="mb-1">Khin Mya yee</h5>		
														<p class="mb-1">Rating : <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
													</div>
												</div>
											</a>
											<a href="#" class="list-group-item list-group-item-action flex-column align-items-start no-padding">
												<div class="d-flex w-100">
													<img src="https://files.meilleurduchef.com/mdc/photo/recettes-categorie/chef/cedric-bechade/cedric-bechade-44-300.jpg" style="width:80px; height:80px;" class="img-thumbnail rounded float-left" />
													<div class="d-flex flex-column">
														<h5 class="mb-1">Khin Mya yee</h5>		
														<p class="mb-1">Rating : <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
													</div>
												</div>
											</a>
											<a href="#" class="list-group-item list-group-item-action flex-column align-items-start no-padding">
												<div class="d-flex w-100">
													<img src="https://files.meilleurduchef.com/mdc/photo/recettes-categorie/chef/cedric-bechade/cedric-bechade-44-300.jpg" style="width:80px; height:80px;" class="img-thumbnail rounded float-left" />
													<div class="d-flex flex-column">
														<h5 class="mb-1">Khin Mya yee</h5>		
														<p class="mb-1">Rating : <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
													</div>
												</div>
											</a>
											<a href="#" class="list-group-item list-group-item-action flex-column align-items-start no-padding">
												<div class="d-flex w-100">
													<img src="https://files.meilleurduchef.com/mdc/photo/recettes-categorie/chef/cedric-bechade/cedric-bechade-44-300.jpg" style="width:80px; height:80px;" class="img-thumbnail rounded float-left" />
													<div class="d-flex flex-column">
														<h5 class="mb-1">Khin Mya yee</h5>		
														<p class="mb-1">Rating : <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
													</div>
												</div>
											</a>
										</div>
										<nav style="padding-top:20px;">
											<ul class="pagination">
												<li class="page-item"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">Next</a></li>
											</ul>
										</nav>
									</div>
									<div class="card-block">
										<a href="#" class="card-link">View more</a>
									</div>
								</div>
							</div>						
						</li>
						<!-- Display promotions -->
						<li class="col-md-5 cell">							
							<div class="card">
								<div class="card-header d-flex justify-content-between bd-highlight mb-3" data-toggle="collapse" href="#closest-products">
									<div class="p-2">
										Actions									
									</div>
									<div class="p-2">
										<i class="fa fa-pencil" aria-hidden="true"></i>
										<i class="fa fa-arrows-alt" aria-hidden="true"></i>
										<i class="fa fa-times" aria-hidden="true"></i>
									</div>
								</div>
								<div id="closest-products" class="collapse show">
									<div class="card-lst">
										<div class="list-group list-group-flush">
											<a href="#" class="list-group-item list-group-item-action flex-column align-items-start no-padding">
												<div class="d-flex w-100">
													<img src="https://www.thecheesecakefactory.com/assets/images/Menu-Import/CCF_SaltedCaramelCheesecake.jpg" style="width:80px; height:80px;" class="img-thumbnail rounded float-left" />
													<div class="d-flex flex-column">
														<h5 class="mb-1">-20% on all the cheesecake</h5>		
													</div>
												</div>
											</a>								
										</div>
										<nav style="padding-top:20px;">
											<ul class="pagination">
												<li class="page-item"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">Next</a></li>
											</ul>
										</nav>
									</div>
									<div class="card-block">								
										<a href="#" class="card-link">View more</a>
									</div>
								</div>
							</div>
						</li>
						<!-- Public announcement -->
						<li class="col-md-10 cell">							
							<div class="card">
								<div class="card-header d-flex justify-content-between bd-highlight mb-3" data-toggle="collapse" href="">
									<div class="p-2">
										Public announcement								
									</div>
									<div class="p-2">
										<i class="fa fa-pencil" aria-hidden="true"></i>
										<i class="fa fa-arrows-alt" aria-hidden="true"></i>
										<i class="fa fa-times" aria-hidden="true"></i>
									</div>
								</div>
							</div>						
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Display float add button -->
		<!--
		<div class="float-button">
			<a href="#" id="add-order"><span class="fa fa-plus fa-3 add" aria-hidden="true"></span></a>
		</div>
		-->
		<!-- Create a new order -->
		<div class="modal fade" id="new-order">			
		  <div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Add order</h4>
			  </div>
			  <div class="modal-body">
				
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Next</button>
				<button type="button" class="btn btn-danger">Close</button>
			  </div>
			</div>
		  </div>
		</div>
	</body>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#add-order").click(function(e) {
				e.preventDefault();
				$("#new-order").modal('toggle');
			});
			$("#widgets-container").sortable({
				handle: '.card-header'
			});
		});
	</script>
</html>